<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>kalembasi - contact</title>
		<meta charset="UTF-8">
		<style>
@charset "UTF-8"; 
body{
	margin: 0px;
	padding: 0px;
	background: #ebedef;	
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.cs{
	text-align: center;
}
.banner{
	width: 100%;
	height: 120px;
	background: #5d6d7e;
}
.banner-1000px {
	width: 1000px;
	height: 120px;
	margin: 0px auto;
}
.banner-left {
	width: 500px;
	height: 120px;
	float: left;
}
.banner-right {
	width: 500px;
	height: 120px;
	float: right;
	text-align: right;
	line-height: 150px;
}
.clear {
	width: 100%;
	clear: both;
}
.social-media-icons{
	width: 40px;
	transition: 0.15s;
}
.social-media-icons:hover {
	width: 50px;
	cursor: pointer;
}
.menu{
	width: 100%;
	height: 45px;
	background:  #34495e;
}
.menu-tab{
	width: 160px;
	height: 45px;
	display: inline-block;
	line-height: 45px;
	text-align: center;
	letter-spacing: 1px;
	color: #aeb6bf;
	transition: 0.2s;
}
.menu-1000px{
	width: 500px;
	margin: 0px auto;
}
.menu-tab:hover{
	cursor: pointer;
	background: black;
}
.content{
	width: 1200px;
	height: 600px;
	background:  #d6dbdf ;
	margin: 0px auto;
	padding: 30px;
}
a:link{
	color: #aeb6bf;
}
a:visited{
	color: #aeb6bf;
}
a:active{
	color: white;
}
.logo{
	width: 100px;
	height: 100px;
	margin-top: 10px;
}
.logo:hover{
	opacity: 0.5;
}
.content-left{
	width: 400px;
	height: auto;
	background: white;
	float: left;
	text-align: center;
	padding-bottom: 30px;
}
.content-right{
	width: 770px;
	height: 520px;
	background: white;
	margin-left: 30px;
	float: right;
}
.social-media-icons-2{
	transition: 0.15s;
	margin-top: 30px;
	width: 100px;
	height: 100px;
}
.social-media-icons-2:hover{
	height: 160px;
	width: 160px;
	cursor: pointer;
}
.contactimg{
	width: 680px;
	height: 450px;
	margin-top: 33px;
	margin-left: 43px;
	border: 2px solid #5d6d7e;
}
.contactimg:hover{
	opacity: 0.5;
	transition: .5s ease;
	background-color: #5d6d7e;
	cursor: pointer;
	position: relative;
}

		</style>
	
	</head>

	<body>
		<div class="cs"><h4><i>This portfolio is completely fictional and created as a demonstration for a CS introductory course</i></h4></div>
		<div class="banner">
			<div class="banner-1000px">
				<div class="banner-left"> <a href="index.html"><img src="logo.png" width="100" height="100" alt="logo" class="logo"></a> </div>
					<div class="banner-right">
		
					<a href="mailto:iamomermalik@gmail.com"><img src="gmail.png" alt="gmail" class="social-media-icons"></a>
					<a href="https://github.com/ituitis-kalembasi18"><img src="github.png" alt="github" class="social-media-icons"></a>
					<a href="https://www.instagram.com/omeermalik"><img src="instagram.png" alt="instagram" class="social-media-icons"></a>
					<a href="https://twitter.com/omeermalik"><img src="twitter.png" alt="twitter" class="social-media-icons"></a>
					
					</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="menu">
			<div class="menu-1000px">
				<div class="menu-tab"><a href="index.html"><strong>MAIN PAGE</strong></a></div>
				<div class="menu-tab"><a href="about-me.html"><strong>ABOUT ME</strong></a></div>
				<div class="menu-tab"><a href="contact.html"><strong>CONTACT</strong></a></div>
			</div>
		</div>
		<div class="content">
			<div class="content-left">
			
					<a href="mailto:iamomermalik@gmail.com"><img src="gmail.png" alt="gmail" class="social-media-icons-2"></a><br/>
					<a href="https://github.com/ituitis-kalembasi18"><img src="github.png" alt="github" class="social-media-icons-2"></a><br/>
					<a href="https://www.instagram.com/omeermalik"><img src="instagram.png" alt="instagram" class="social-media-icons-2"></a><br/>
					<a href="https://twitter.com/omeermalik"><img src="twitter.png" alt="twitter" class="social-media-icons-2"></a><br/>
				
			</div>
			<div class="content-right">
					<a href="http://www.mit.edu/"><img src="gimp.png" alt="me in front of MIT" class="contactimg"></a>
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html>
